<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar Orden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .card {
            border: none;
            position: relative;
        }

        .card-content {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 500px;
        }

        .imagen-fondo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contenedor-imagen {
            position: relative;
            overflow: hidden;
        }

        .imagen-orden {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Ordenes para una casa con IA</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Aquí puedes agregar elementos de navegación si lo deseas -->
                </ul>
            </div>
        </div>
    </nav>
</header>
<p id="orden"></p>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body card-content">
                    <div class="contenedor-imagen">
                        <img src="imágenes/casa.png" class="imagen-fondo img-fluid" alt="Fondo Casa">
                        <!-- sala -->
                        <img src="imágenes/foco_off_sala.png" class="imagen-orden img-fluid" alt="Foco Sala" style="top: 30%; left: 8%; width: 30px; height: 20px;">
                        <!-- cuarto -->
                        <img src="imágenes/foco_of_cuarto.png" class="imagen-orden img-fluid" alt="Foco Recámara" style="top: 35%; left: 90%; width: 30px; height: 20px;">
                        <!-- venti -->
                        <img src="imágenes/ventilador_off.png" class="imagen-orden img-fluid" alt="Ventilador" style="top: 30%; left: 17%; width: 60px; height: 40px;">
                        <!-- cortina sala -->
                        <img src="imágenes/cortina_cerrada.jpg" class="imagen-orden img-fluid" alt="Cortina" style="top: 12%; left: 15%; width: 90px; height: 25px;">
                        <!-- cortina cocina -->
                        <img src="imágenes/cortina_cerrada.jpg" class="imagen-orden img-fluid" alt="Cortina" style="top: 12%; left: 39%; width: 40px; height: 30px;">
                        <!-- cortina cuarto sin foco -->
                        <img src="imágenes/cortina_cerrada.jpg" class="imagen-orden img-fluid" alt="Cortina" style="top: 15%; left: 56%; width: 60px; height: 25px;">
                        <!-- cortina cuarto -->
                        <img src="imágenes/cortina_cerrada.jpg" class="imagen-orden img-fluid" alt="Cortina" style="top: 15%; left: 78%; width: 60px; height: 25px;">
                        <!-- alarma -->
                        <img src="imágenes/alarma_apagada.png" class="imagen-orden img-fluid" alt="Alarma" style="top: 60%; left: 8%; width: 40px; height: 40px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body card-content">
                    <div class="contenedor-imagen">
                        <img src="imágenes/casa_exterior.jpg" class="imagen-fondo img-fluid" alt="Fondo Exterior">
                        <!-- luz jardin 1 -->
                        <img src="imágenes/foco_off_jardin.png" class="imagen-orden img-fluid" alt="Foco Jardín" style="top: 75%; left: 3%; width: 10px; height: 20px;">
                        <!-- luz jardin 2 -->
                        <img src="imágenes/foco_off_jardin.png" class="imagen-orden img-fluid" alt="Foco Jardín" style="top: 80%; left: 7%; width: 10px; height: 20px;">
                        <!-- luz jardin 3 -->
                        <img src="imágenes/foco_off_jardin.png" class="imagen-orden img-fluid" alt="Foco Jardín" style="top: 78%; left: 20%; width: 10px; height: 20px;">
                        <!-- luz jardin 4 -->
                        <img src="imágenes/foco_off_jardin.png" class="imagen-orden img-fluid" alt="Foco Jardín" style="top: 83%; left: 49%; width: 10px; height: 20px;">
                        <!-- luz jardin 5 -->
                        <img src="imágenes/foco_off_jardin.png" class="imagen-orden img-fluid" alt="Foco Jardín" style="top: 88%; left: 79%; width: 10px; height: 20px;">
                        <!-- camara 1 -->
                        <img src="imágenes/off_camara_seguridad.png" class="imagen-orden img-fluid" alt="Cámaras" style="top: 40%; left: 74%; width: 40px; height: 40px;">
                        <!-- camara 2 -->
                        <img src="imágenes/off_camara_seguridad.png" class="imagen-orden img-fluid" alt="Cámaras" style="top: 40%; left: 12%; width: 40px; height: 40px;">
                        <!-- camara 3 -->
                        <img src="imágenes/off_camara_seguridad.png" class="imagen-orden img-fluid" alt="Cámaras" style="top: 18%; left: 38%; width: 40px; height: 40px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="module" src="orden.js"></script>

<script>
    // Event listener para garantizar que el script se ejecute después de cargar el DOM
    document.addEventListener('DOMContentLoaded', function() {
        // Tu código JavaScript aquí
    });
</script>

</body>
</html>